graph ""
{
fontname="Monospace"
node [fontname="Monospace"]
edge [fontname="Monospace"]
#   node [fontsize=10,width=".2", height=".2", margin=0];
#   graph[fontsize=8];

n002 [label="+"] ;
n002 -- n003 ;
n003 [label="*"] ;
n003 -- n004 ;
n004 [label="X"] ;
n003 -- n005 ;
n005 [label="-"] ;
n005 -- n006 ;
n006 [label="-"] ;
n006 -- n007 ;
n007 [label="X"] ;
n006 -- n008 ;
n008 [label="X"] ;
n005 -- n009 ;
n009 [label="X"] ;
n002 -- n010 ;
n010 [label="%"] ;
n010 -- n011 ;
n011 [label="+"] ;
n011 -- n012 ;
n012 [label="X"] ;
n011 -- n013 ;
n013 [label="X"] ;
n010 -- n014 ;
n014 [label="COS"] ;
n014 -- n015 ;
n015 [label="-"] ;
n015 -- n016 ;
n016 [label="X"] ;
n015 -- n017 ;
n017 [label="X"] ;
}